appcheck
appcheck:firebase-appcheck-debug-testing
appcheck:firebase-appcheck-debug
appcheck:firebase-appcheck-interop
appcheck:firebase-appcheck-playintegrity
appcheck:firebase-appcheck-recaptchaenterprise
appcheck:firebase-appcheck

firebase-abt
firebase-ai
firebase-annotations
firebase-appdistribution
firebase-appdistribution-api
firebase-common
firebase-common:data-collection-tests
firebase-components
firebase-components:firebase-dynamic-module-support
firebase-config
firebase-config:bandwagoner
firebase-config:test-app
firebase-config-interop
firebase-crashlytics
firebase-crashlytics-ndk
firebase-database
firebase-database-collection
firebase-dataconnect
firebase-dataconnect:androidTestutil
firebase-dataconnect:connectors
firebase-dataconnect:testutil
firebase-datatransport
firebase-firestore
firebase-functions
firebase-messaging
firebase-messaging-directboot
firebase-inappmessaging
firebase-inappmessaging-display
firebase-installations-interop
firebase-installations
firebase-ml-modeldownloader
firebase-ml-modeldownloader:ml-data-collection-tests
firebase-perf
firebase-perf:dev-app
firebase-perf:e2e-app
firebase-sessions
firebase-sessions:benchmark
firebase-sessions:test-app
firebase-storage
firebase-vertexai
protolite-well-known-types

encoders
encoders:firebase-encoders
encoders:firebase-encoders-json
encoders:firebase-encoders-processor
encoders:firebase-encoders-proto
encoders:firebase-encoders-reflective
encoders:firebase-decoders-json
encoders:protoc-gen-firebase-encoders
encoders:protoc-gen-firebase-encoders:tests

integ-testing

tools:lint

transport
transport:transport-api
transport:transport-backend-cct
transport:transport-runtime
transport:transport-runtime-testing

# Test Apps
# disabled since they require google-services.json to build which is not always available in CI.
# If needed for development, uncomment but don't submit

#firebase-storage:test-app
#appcheck:firebase-appcheck:test-app
#firebase-appdistribution:test-app
