appcheck
appcheck:firebase-appcheck-debug-testing
appcheck:firebase-appcheck-debug
appcheck:firebase-appcheck-interop
appcheck:firebase-appcheck-playintegrity
appcheck:firebase-appcheck-safetynet
appcheck:firebase-appcheck
appcheck:firebase-appcheck:ktx

firebase-abt
firebase-annotations
firebase-appdistribution
firebase-appdistribution-api
firebase-appdistribution-api:ktx
firebase-common
firebase-common:data-collection-tests
firebase-common:ktx
firebase-components
firebase-components:firebase-dynamic-module-support
firebase-config
firebase-config:ktx
firebase-config:bandwagoner
firebase-crashlytics
firebase-crashlytics:ktx
firebase-crashlytics-ndk
firebase-database
firebase-database:ktx
firebase-database-collection
firebase-datatransport
firebase-dynamic-links
firebase-dynamic-links:ktx
firebase-firestore
firebase-firestore:ktx
firebase-functions
firebase-functions:ktx
firebase-messaging
firebase-messaging:ktx
firebase-messaging-directboot
firebase-inappmessaging
firebase-inappmessaging:ktx
firebase-inappmessaging-display
firebase-inappmessaging-display:ktx
firebase-installations-interop
firebase-installations
firebase-installations:ktx
firebase-ml-modeldownloader
firebase-ml-modeldownloader:ktx
firebase-ml-modeldownloader:ml-data-collection-tests
firebase-perf
firebase-perf:ktx
firebase-perf:dev-app
firebase-perf:e2e-app
# firebase-segmentation
firebase-storage
firebase-storage:ktx
protolite-well-known-types

encoders
encoders:firebase-encoders
encoders:firebase-encoders-json
encoders:firebase-encoders-processor
encoders:firebase-encoders-proto
encoders:firebase-encoders-reflective
encoders:firebase-decoders-json
encoders:protoc-gen-firebase-encoders
encoders:protoc-gen-firebase-encoders:tests

integ-testing

tools:lint

transport
transport:transport-api
transport:transport-backend-cct
transport:transport-runtime
transport:transport-runtime-testing

# Test Apps
# disabled since they require google-services.json to build which is not always available in CI.
# If needed for development, uncomment but don't submit

#firebase-storage:test-app
#appcheck:firebase-appcheck:test-app
#firebase-appdistribution:test-app
